MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Ishvk Roulette" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_play" Content="PLAY" HorizontalAlignment="Left" Margin="140,295,0,0" VerticalAlignment="Top" Height="70" Width="228" FontSize="48" FontWeight="Bold" Click="btn_play_Click" Grid.Column="2"/>
        <Label x:Name="ishvk_roulette_label" Content="Ishvk Roulette" HorizontalAlignment="Left" Margin="88,126,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Grid.Column="2"/>
        <TextBox x:Name="Player1_textbox" HorizontalAlignment="Left" Margin="8,295,0,0" TextWrapping="Wrap" Text="player1" VerticalAlignment="Top" Width="197" Height="70" FontSize="48" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="Player2_textbox" HorizontalAlignment="Left" Margin="410,295,0,0" TextWrapping="Wrap" Text="player2" VerticalAlignment="Top" Width="197" Height="70" FontSize="48" Grid.Column="2"/>
        <Button x:Name="try_btn" Grid.Column="2" Content="TRY" HorizontalAlignment="Left" Margin="140,295,0,0" VerticalAlignment="Top" Height="70" Width="228" FontSize="48" FontWeight="Bold" Visibility="Hidden" Click="try_btn_Click"/>
        <Label x:Name="hod_label" Grid.Column="2" Content="Ход игрока:" HorizontalAlignment="Left" Margin="88,144,0,0" VerticalAlignment="Top" Height="56" Width="332" FontSize="24" FontWeight="Bold" Visibility="Hidden"/>
    </Grid>
</Window>